# repairman-android

./: README.md
Repairman/app/: app-debug.apk  build.gradle  proguard-rules.pro
Repairman/app/src/androidTest/java/com/lokia/repairman/: ApplicationTest.java
Repairman/app/src/main/: AndroidManifest.xml
Repairman/app/src/main/java/com/lokia/repairman/activity/: LoginActivity.java  RadarActivity.java  RegisterActivity.java  WelcomeActivity.java
Repairman/app/src/main/java/com/lokia/repairman/model/: ResponseObject.java  User.java
Repairman/app/src/main/java/com/lokia/repairman/utils/: RepairmanConstant.java  RepairmanConverter.java  RepairmanUrlConstant.java  ReparimanSharedPreferences.java
Repairman/app/src/main/java/com/lokia/repairman/viewpager/: CustomViewPager.java
Repairman/app/src/main/res/layout/: activity_login.xml  activity_radartablayout.xml  activity_register.xml  activity_welcome.xml  activity_welcome_bak.xml
Repairman/app/src/main/res/values/: strings.xml
Repairman/app/src/test/java/com/lokia/repairman/: ExampleUnitTest.java
